
<html>
	<head>
		<script src="myjq.js"></script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<script>
			$(document).ready(function(){
				
				$("#image").click(function(){
					name=$(".text1").val();
					$("#mybox").append("<p class='addbox'  >"+name+"<img id='i1' src='delete.jpg' height='20px' width='20px' align='right'></p>");
					$(".text1").val("");      
				$("img#i1").click(function(){
				$(this).parent().remove();	
			
			});
			});
			});
		</script>
		<script>
			function changeColor(x)
			{
				if(x=="3")
					c="blue";
				if(x=="2")
					c="green";
				if(x=="1")
					c="red";
					var x1=document.getElementsByClassName("addbox");
					for(var i=0;i<x1.length;i++){
						if(i == x1.length-1)
						{
							x1[i].style.borderLeftColor=c;
						}	
					}
			}
		
		</script>
		
		<style>
		body{
			background:#C6C8CA;
		}
		#container{
			padding-top:20px;
			text-align:center;
			background:white;
			/*height:100%;*/
			/*border:1px solid red;*/
			width:450px;
			margin:auto auto;
		}
		#header h1{
		text-align:center;
			color:#FF9933;
			font-size:20px;
			font-size:2.2em;
		}
		
		.text1{
			font-size:1em;
			font-family:segoe ui;
			padding:5px;
			border-left:5px solid orange;
			width:50%;
			margin:20px ;
			
			
			
		
		}
		.addbox{
			background:white;
			border-left:5px solid orange;
			margin:15 auto;
			
			width:120px;
			padding-bottom:20px;
			padding-left:10px;
			text-align:left;
			border-shadow:5px 5px 5px gray;
			width:50%;
			font-family:segoe ui;
			height:40px;
			padding-top:10px;		
			
			}
		#image{
			width:45px;
			height:45px;
			margin-left:-55px;
			margin-top:-10px;
			cursor:pointer;
			border-radius:50%;
			
		}
		tr
		{
			padding-left: 20px;
		}	
		
		td
		{
			padding-left:10px;
			padding-right:10px;
		}
		#tab
		{
			margin-left:90px;
			}
		
		</style>
	
	</head>
	<body>
	
		<div id="container">
			<div id="header">
				<h1>ToDo App</h1>
			</div>
			<br>
			<div  id="color" style="width:400px;">
			<form name="frmRest" method="post">
			<table id="tab">
				<tr>
					<td><input type="radio" name="radsuit" value="1" >Red</td>
					<td><input type="radio" name="radsuit" value="2">Green</td>
					<td><input type="radio" name="radsuit" value="3">Blue</td>
					<td><button type="button" style="color: black" onClick="changeColor(frmRest.radsuit.value)"/>Apply</button>
				</tr>	
			</table>
			</form>
			</div>
		<div id="text1">
			<input type="text" placeholder="Add ToDo" class="text1" >
			 <img src="add.png" id="image"/>
		</div>
		
		<div id="childbox">
			
		</div>
		
	<div id="mybox">
		
		
		
		</div>
		<br>
		<br>
		</div>	
	</body>

</html>